<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>agKeeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <main class="page faq-page">
        <section class="dark clean-block">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="color: #71c3ff">Mes commandes</h2>
                </div>
                <div class="block-content p-4 mb-4 mx-auto" style="width:75%">
                    <div class="p-3 border mb-4">
                        <div class="row mb-2">
                            <div class="col"><span>Commande&nbsp;<span style="color: #71c3ff;">#25</span> - 15.04.2020<br></span>
                            </div>
                            <div class="col d-xl-flex justify-content-xl-end"><span><strong>CHF 368,20</strong></span></div>
                        </div>
                        <div class="row">
                            <div class="col"><span style="font-size: 12px;color: #55d640;">Clôturée</span></div>
                            <div class="col d-xl-flex justify-content-xl-end"><a class="text-primary justify-content-xl-end" href="#" style="font-size: 12px;">Détails de la commande<br></a></div>
                        </div>
                    </div>
                    <div class="p-3 border mb-4">
                        <div class="row mb-2">
                            <div class="col"><span>Commande&nbsp;<span style="color: #71c3ff;">#25</span> - 15.04.2020<br></span>
                            </div>
                            <div class="col d-xl-flex justify-content-xl-end"><span><strong>CHF 368,20</strong></span></div>
                        </div>
                        <div class="row">
                            <div class="col"><span style="font-size: 12px;color: #55d640;">Clôturée</span></div>
                            <div class="col d-xl-flex justify-content-xl-end"><a class="text-primary justify-content-xl-end" href="#" style="font-size: 12px;">Détails de la commande<br></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>